<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Web Page</title>
	<style type="text/css">
		
		body{
			background: #222;
			margin-top: 20px;
			font-family: cursive;
			color: white;
		}

		.thumbnails img{
			height: 80px;
			border: 4px solid #555;
			padding: 1px;
			margin: 0 10px 10px 0;
		}

		.thumbnails img:hover{
			border: 4px solid #00ooff;
		}

		.preview img{
			border: 4px solid #444;
			padding: 1px;
			width: 800px;
		}

		@media(max-width: 600px){
			.thumbnails img{
				display: inline;
				width: 100px;
				height: 100px; 
				margin: 15px;
			}
			.preview img{
				width: 280px;
				height: 265px;
			}
		}
	</style>
</head>
<body>
	<div id="container" align="center">
		
		<h1>My Web Page Gallery</h1>

		<br>

		<div class="thumbnails">
			<img onmouseover="preview.src=img1.src" name="img1" src="https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014__340.jpg">
			<img onmouseover="preview.src=img2.src" name="img2" src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg">
			<img onmouseover="preview.src=img3.src" name="img3" src="https://cdn.pixabay.com/photo/2016/01/08/11/57/butterflies-1127666__340.jpg">
			<img onmouseover="preview.src=img4.src" name="img4" src="https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567__340.jpg">
		</div>

		<br>
		<br>

		<div class="preview" align="center">
			<img name="preview" src="https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014__340.jpg">
		</div>
	</div>

</body>
</html>
